<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finalpractice.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="90"
        android:icon="@drawable/search"
        android:title="@string/action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="90"
        android:title="@string/action_profile"
        android:icon="@drawable/user"
        app:showAsAction="ifRoom" />


</menu>